<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buscar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtIdBuscado"
            android:hint="Id buscado"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBuscado"
            android:text="Buscar"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtNombreEdit"
            android:hint="Nombre de la mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtTipoEdit"
            android:hint="Tipo de la mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtRazaEdit"
            android:hint="Raza de la mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtColorEdit"
            android:hint="Color de la mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtPesoEdit"
            android:hint="Peso de la mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtGeneroEdit"
            android:hint="Genero de la mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnActualizarMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />

    <Button
        android:id="@+id/btnEliminarMascota"
        android:text="Eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        android:layout_height="wrap_content" />

</LinearLayout>